# Heimdall-Template-App

./: Heimdall-Template-App.slnx  LICENSE  README.md  SECURITY.md
HeimdallTemplateApp/: HeimdallTemplateApp.csproj  Program.cs
HeimdallTemplateApp/.template.config/: template.json
HeimdallTemplateApp/Rendering/Layouts/: MainLayout.cs
HeimdallTemplateApp/Rendering/Pages/: CounterPage.cs  FormPage.cs  LazyLoadPage.cs  MainPage.cs  OobPage.cs
HeimdallTemplateApp/Rendering/Shared/: FeatureCard.cs  MenuComponent.cs  SeoFragment.cs  ToastManager.cs
HeimdallTemplateApp/Rendering/Utilities/: FluentHeimdall.cs  FluentHtml.cs  Heimdall.cs  Html.cs  StaticAssets.cs
HeimdallTemplateApp/Rendering/Utilities/Bootstrap/: Accordian.cs  Alert.cs  Badge.cs  Bg.cs  Border.cs  Breadcrumb.cs  Btn.cs  Card.cs  Core.cs  Display.cs  Dropdown.cs  Flex.cs  Float.cs  Form.cs  Interaction.cs  Layout.cs  ListGroup.cs  Media.cs  Modal.cs  Nav.cs  NavBar.cs  Offcanvas.cs  Opacity.cs  Overflow.cs  Pagination.cs  Position.cs  Progress.cs  Shadow.cs  Sizing.cs  Spacing.cs  Spinner.cs  Table.cs  Text.cs  Toast.cs  Visibility.cs  ZIndex.cs
HeimdallTemplateApp/Utilities/: Bootstrap.cs  FluentHeimdall.cs  FluentHtml.cs  Html.cs  StaticAssets.cs
HeimdallTemplateApp/Utilities/Bootstrap/: Badge.cs  Bg.cs  Breadcrumb.cs  Core.cs  Display.cs  Dropdown.cs  Flex.cs  Form.cs  Interaction.cs  Layout.cs  ListGroup.cs  Media.cs  Modal.cs  Nav.cs  NavBar.cs  Offcanvas.cs  Opacity.cs  Overflow.cs  Pagination.cs  Position.cs  Progress.cs  Shadow.cs  Sizing.cs  Spacing.cs  Spinner.cs  Table.cs  Text.cs  Toast.cs  Visibility.cs  ZIndex.cs
HeimdallTemplateApp/wwwroot/components/js/: menu-component.js  toast-manager.js
HeimdallTemplateApp/wwwroot/js/: bootstrap-bundle.js  heimdall.debug.js
HeimdallTemplatePacker/: HeimdallTemplatePacker.csproj  LICENSE  README.md
Server/: HeimdallTemplateApp.csproj  Program.cs  README.md  Server.csproj
Server/.template.config/: template.json
Server/Properties/: launchSettings.json
Server/Rendering/Layouts/: MainLayout.cs
Server/Rendering/Pages/: CounterPage.cs  FormPage.cs  LazyLoadPage.cs  MainPage.cs  OobPage.cs
Server/Rendering/Shared/: FeatureCard.cs  MenuComponent.cs  SeoFragment.cs  ToastManager.cs
Server/Utilities/: Bootstrap.cs  FluentHeimdall.cs  FluentHtml.cs  Heimdall.cs  Html.cs
Server/wwwroot/components/: menu-component.template.html  toast-manager.html
Server/wwwroot/js/: bootstrap-toast-init.js
Server/wwwroot/layouts/: mainlayout.html
Server/wwwroot/pages/: main.html
