<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HeimdallFramework.Bootstrap" Version="5.0.0" />
    <PackageReference Include="HeimdallFramework.Server" Version="1.0.0" />
    <PackageReference Include="HeimdallFramework.Web" Version="1.0.0" />
  </ItemGroup>

</Project>
