<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HeimdallFramework.Server" Version="0.1.2-alpha.1" />
    <PackageReference Include="HeimdallFramework.Web" Version="0.1.1-alpha.1" />
  </ItemGroup>

</Project>
